# Application
APP_SECRET=

# Mail Driver = ethereal | ses
MAIL_DRIVER=
# Storage Driver = disk | S3
STORAGE_DRIVER=


APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3333

# Aws Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
